# CreditScore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/addcolour/creditscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/addcolour/creditscore/: MainActivity.kt  MainViewModel.kt
app/src/main/java/za/co/addcolour/creditscore/app/: CustomApplication.kt
app/src/main/java/za/co/addcolour/creditscore/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/za/co/addcolour/creditscore/data/model/: CoachingSummary.kt  CreditReportInfo.kt  CreditScoreData.kt
app/src/main/java/za/co/addcolour/creditscore/data/repository/: MainRepository.kt
app/src/main/java/za/co/addcolour/creditscore/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/za/co/addcolour/creditscore/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: gradient_button_default.xml  ic_arrow_back_default.xml  ic_more_vert_default.xml
app/src/main/res/layout/: activity_main.xml  content_error.xml  content_progressbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/za/co/addcolour/creditscore/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/za/co/addcolour/creditscore/data/repository/: MainRepositoryTest.kt
app/src/test/java/za/co/addcolour/creditscore/utils/: StatusTest.kt
gradle/wrapper/: gradle-wrapper.properties
