<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="success"
            type="Boolean" />

        <variable
            name="error"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/layoutContentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loading ? View.GONE : View.VISIBLE}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground">

                <include
                    android:id="@+id/contentToolbar"
                    layout="@layout/toolbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutContentError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutToolbar"
                android:visibility="@{success ? View.GONE : View.VISIBLE}">

                <include
                    android:id="@+id/contentError"
                    layout="@layout/content_error"
                    app:error="@{error}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCreditScore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutToolbar"
                android:visibility="@{success ? View.VISIBLE : View.GONE}"
                android:background="@color/windowBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutContentDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewScoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/txt_credit_score"
                        android:textColor="@color/colorDefaultText"
                        android:textSize="@dimen/text_view_size_18"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewScoreTitle"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_view_size_54"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewScoreTitle" />

                    <TextView
                        android:id="@+id/textViewScoreSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewScore"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/colorDefaultText"
                        android:textSize="@dimen/text_view_size_18"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewScore" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circularProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:progress="60"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorSize="240dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/windowBackground"
                    app:trackCornerRadius="2dp"
                    app:trackThickness="2dp" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:progress="100"
                    app:indicatorColor="@color/colorBorder"
                    app:indicatorSize="@dimen/margin_250"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/colorBorder"
                    app:trackCornerRadius="2dp"
                    app:trackThickness="2dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LayoutContentProgressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}">

            <include
                android:id="@+id/contentProgressbar"
                layout="@layout/content_progressbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>